{
  "name": "sugarcoat",
  "version": "0.6.0",
  "description": "Making UI documentation a bit sweeter ✨",
  "dependencies": {
    "commander": "^2.9.0",
    "comment-serializer": "^0.2.3",
    "globby": "^5.0.0",
    "handlebars": "^4.0.5",
    "lodash": "^4.13.1",
    "mkdirp": "^0.5.1",
    "npmlog": "^4.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.3",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-stylelint": "^0.6.0",
    "mocha": "^3.0.2"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --ui tdd"
  },
  "engines": {
    "node": ">= 4.0.0"
  },
  "license": "MIT",
  "bin": {
    "sugarcoat": "generators/pattern-library/bin/index.js"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/SapientNitroLA/sugarcoat.git"
  },
  "bugs": {
    "url": "https://github.com/SapientNitroLA/sugarcoat/issues"
  },
  "homepage": "https://github.com/SapientNitroLA/sugarcoat",
  "contributors": [
    {
      "name": "Ali Groening",
      "url": "https://github.com/tisAliG"
    },
    {
      "name": "Ryan Fitzer",
      "url": "https://github.com/ryanfitzer"
    },
    {
      "name": "Valerie Balcom",
      "url": "https://github.com/vbalcom"
    }
  ],
  "keywords": [
    "assembler",
    "automated",
    "block",
    "coat",
    "comment parser",
    "comment",
    "component library",
    "component",
    "component-library",
    "componentlibrary",
    "docblock",
    "docs",
    "documentation",
    "guide",
    "library",
    "parse",
    "parser",
    "pattern library",
    "pattern",
    "pattern-library",
    "patternlibrary",
    "style guide",
    "style",
    "style-guide",
    "styleguide",
    "sugar",
    "sugarcoat",
    "ui library",
    "ui",
    "ui-library",
    "uilibrary"
  ]
}
